<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Text Editor</title>
<style type="text/css">
body {
    background-color: #f2f2f2;
}

#mainContainer {
    position:absolute;
    top: 0px;
    left: 0px;
    width:98%;
    margin-left: 1%;
    margin-right: 1%;
}

#topbar {
    height: 30px;
}

#fileNameInput {
    width: 100%;
    background-color: #f2f2f2;
	border-width: 0px;
	resize: none;
	font-size: 24px;
	text-align: center;
	height: 30px;
	padding: 3px;
}

#inputPad {
    resize: vertical;
    font-size: 16px;
    height: 400px;
    overflow-y: scroll;
}

#ctrlArea{
 margin:0 auto;
 width:240px;
}

.btn {
  background: #3498db;
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  border-radius: 28px;
  text-shadow: 2px 2px 3px #000000;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 3px 20px 3px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

#fileUploadBtn {
    /*display: block !important;*/
    width: 0.1px !important;
    height: 0.1px !important;
    opacity: 0 !important;
    overflow: hidden !important;
}
</style>
</head>

<body>
    <div id="mainContainer">
        <div id="topbar">
            <textarea id="fileNameInput" onkeyup="updateName()" wrap="off">filename.txt</textarea>
        </div>
        <textarea type="text" id="inputPad" onkeyup="updateText()" style="width: 100%"></textarea>
        <div id="ctrlArea">
            <a id="downloadBtn" class="btn" href="" download="filename">Download</a>
            <span class="btn" onclick="clickUpload()">Upload</span>
            <input type="file" id="fileUploadBtn" />
        </div>
    </div>

    <script>
    function updateText() {
        var textInput = document.getElementById("inputPad"); 
        var encodedInput = textInput.value.replace(/\n/g, '%0D%0A');
        var dataURI = "data:text/plain;," + encodedInput;
        //console.log(dataURI);
        var downloadLink = document.querySelector("#downloadBtn");
        downloadLink.href = dataURI;
    }

    function updateName() {
        var nameInput = document.getElementById("fileNameInput").value; 
        nameInput = nameInput.replace(/\n/g, '');
        var downloadLink = document.querySelector("#downloadBtn");
        downloadLink.download = nameInput;
    }

    function clickUpload() {
        var uploadInput = document.querySelector("#fileUploadBtn");
        uploadInput.addEventListener("change", readFile, false);
        uploadInput.click();
    }

    function readFile(e) {
        var files = e.target.files,
        reader = new FileReader();
        reader.onload = function() {
            var showout = document.getElementById("inputPad");
            showout.value = this.result;
        };
        reader.readAsText(files[0]);
        var nameInput = document.querySelector("#fileNameInput");
        var downloadLink = document.querySelector("#downloadBtn");
        var uploadFileName = files[0].name;
        downloadLink.download = uploadFileName;
        nameInput.value = uploadFileName;
}
</script>
</body>
</html>
